Task_11_0/MainWindow.xaml

<Window x:Class="Task_11_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_11_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Icon="Icons\WolfRaven.png">
    <Window.Resources>
        <Style x:Key="WinDrawBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="190" />

            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="#FF2887D6" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="110" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="260" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WinDrawText" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="90" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF2887D6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="Label.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="Background" Value="#FF2887D6" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BtnAdd" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="LightBlue" />

            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="controlLayout">
                            <Ellipse Fill="{TemplateBinding Background}" Name="buttonSurface" />
                            <Label Content="{TemplateBinding Content}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsMouseOver" Value = "True">
                                <Setter TargetName = "buttonSurface" Property = "Fill" Value = "Green"/>
                            </Trigger>

                            <Trigger Property = "IsPressed" Value="True">
                                <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="controlLayout" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="grStart">
            <Border Style="{DynamicResource WinDrawBorder}" MouseDown="Cross_MouseDown">
                <Label Style="{DynamicResource WinDrawText}">Crossword</Label>
            </Border>
        </Grid>

        <ScrollViewer Name="grCrossList" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Name="wrList"/>
                <Button Style="{StaticResource BtnAdd}" Grid.Column="1" Grid.Row="1" Name="btnAdd" Click="btnAdd_Click">+</Button>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Name="grCrossSlove" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid  Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Name="grVNumb" />
                    <Grid Grid.Column="1" Name="grHNumb" />
                    <Grid Name="grCrossBody" />
                </Grid>

                <Button Grid.Row="1" Style="{StaticResource BtnAdd}" Name="btnBack" Width="140" Height="70" Click="btnBack_Click">Return</Button>
            </Grid>
        </ScrollViewer>
    </Grid>    
</Window>